version: '2'

services:
    dashboard:
        build: ./images/php-apache
        image: supervisorg/demo/php-apache
        container_name: supervisorg-demo-dashboard
        volumes:
            - ./config/apache2/vhost.conf:/etc/apache2/sites-enabled/vhost.conf
            - ../../:/var/www/supervisorg
        ports:
            - "${WEB_PORT}:80"
        links:
            - server-1
            - server-2
            - server-3
            - rabbitmq
        environment:
            - USER_ID=${USER_ID}
            - GROUP_ID=${GROUP_ID}

    rabbitmq:
        image: rabbitmq:3-management
        container_name: supervisorg-rabbitmq
        hostname: rabbitmq
        ports:
          - "${RMQ_PORT}:15672"

    server-1:
        build: ./images/supervisord
        image: supervisorg/demo/supervisord
        container_name: supervisorg-demo-server-1
        volumes:
            - ./config/supervisor/server-1.conf:/etc/supervisor/conf.d/server.conf

    server-2:
        build: ./images/supervisord
        image: supervisorg/demo/supervisord
        container_name: supervisorg-demo-server-2
        volumes:
            - ./config/supervisor/server-2.conf:/etc/supervisor/conf.d/server.conf

    server-3:
        build: ./images/supervisord
        image: supervisorg/demo/supervisord
        container_name: supervisorg-demo-server-3
        volumes:
            - ./config/supervisor/server-3.conf:/etc/supervisor/conf.d/server.conf
